{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50001\c0\c50001;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh11240\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 [\{"questionId":"01","questionTitle":"
\f1 \'c4\'fa\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"02","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'c6\'a3\'b7\'a6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"03","questionTitle":"
\f1 \'c4\'fa\'cb\'b5\'bb\'b0\'c9\'f9\'d2\'f4\'b5\'cd\'c8\'f5\'ce\'de\'c1\'a6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"04","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'c3\'c6\'c3\'c6\'b2\'bb\'c0\'d6\'a1\'a2\'c7\'e9\'d0\'f7\'b5\'cd\'b3\'c1\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"05","questionTitle":"
\f1 \'c4\'fa\'b1\'c8\'d2\'bb\'b0\'e3\'c8\'cb\'c4\'cd\'ca\'dc\'b2\'bb\'c1\'cb\'ba\'ae\'c0\'e4\'a3\'a8\'b6\'ac\'cc\'ec\'b5\'c4\'ba\'ae\'c0\'e4\'a3\'ac\'cf\'c4\'cc\'ec\'b5\'c4\'c0\'e4\'bf\'d5\'b5\'f7\'a1\'a2\'b5\'e7\'c9\'c8\'b5\'c8\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"06","questionTitle":"
\f1 \'c4\'fa\'c4\'dc\'ca\'ca\'d3\'a6\'cd\'e2\'bd\'e7\'d7\'d4\'c8\'bb\'ba\'cd\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'bb\'af\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"07","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'ca\'a7\'c3\'df\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"08","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'cd\'fc\'ca\'c2\'a3\'a8\'bd\'a1\'cd\'fc\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"09","questionTitle":"
\f1 \'c4\'fa\'ca\'d6\'bd\'c5\'b7\'a2\'c1\'b9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"10","questionTitle":"
\f1 \'c4\'fa\'ce\'b8\'eb\'e4\'b2\'bf\'a1\'a2\'b1\'b3\'b2\'bf\'bb\'f2\'d1\'fc\'cf\'a5\'b2\'bf\'c5\'c2\'c0\'e4\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"11","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'c5\'c2\'c0\'e4\'a1\'a2\'d2\'c2\'b7\'fe\'b1\'c8\'b1\'f0\'c8\'cb\'b4\'a9\'b5\'c3\'b6\'e0\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"12","questionTitle":"
\f1 \'c4\'fa\'b6\'ac\'cc\'ec\'b8\'fc\'c5\'c2\'c0\'e4\'a3\'ac\'cf\'c4\'cc\'ec\'b2\'bb\'cf\'b2\'bb\'b6\'b4\'b5\'b5\'e7\'c9\'c8\'a1\'a2\'bf\'d5\'b5\'f7\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"13","questionTitle":"
\f1 \'c4\'fa\'b1\'c8\'b1\'f0\'c8\'cb\'c8\'dd\'d2\'d7\'bb\'bc\'b8\'d0\'c3\'b0\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"14","questionTitle":"
\f1 \'c4\'fa\'b3\'d4\'a3\'a8\'ba\'c8\'a3\'a9\'c1\'b9\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'e1\'b8\'d0\'b5\'bd\'b2\'bb\'ca\'e6\'b7\'fe\'bb\'f2\'d5\'df\'c5\'c2\'b3\'d4\'a3\'a8\'ba\'c8\'a3\'a9\'c1\'b9\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"15","questionTitle":"
\f1 \'c4\'fa\'ca\'dc\'c1\'b9\'bb\'f2\'b3\'d4\'a3\'a8\'ba\'c8\'a3\'a9\'c1\'b9\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'f3\'a3\'ac\'c8\'dd\'d2\'d7\'b8\'b9\'d0\'ba\'a3\'a8\'c0\'ad\'b6\'c7\'d7\'d3\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"16","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'ca\'d6\'bd\'c5\'d0\'c4\'b7\'a2\'c8\'c8\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"17","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'be\'f5\'c9\'ed\'cc\'e5\'a1\'a2\'c1\'b3\'c9\'cf\'b7\'a2\'c8\'c8\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"18","questionTitle":"
\f1 \'c4\'fa\'c6\'a4\'b7\'f4\'bb\'f2\'bf\'da\'b4\'bd\'b8\'c9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"19","questionTitle":"
\f1 \'c4\'fa\'bf\'da\'b4\'bd\'b5\'c4\'d1\'d5\'c9\'ab\'b1\'c8\'d2\'bb\'b0\'e3\'c8\'cb\'ba\'ec\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"20","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'b1\'e3\'c3\'d8\'bb\'f2\'b4\'f3\'b1\'e3\'b8\'c9\'d4\'ef\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"21","questionTitle":"
\f1 \'c4\'fa\'c3\'e6\'b2\'bf\'c1\'bd\'c8\'a7\'b3\'b1\'ba\'ec\'bb\'f2\'c6\'ab\'ba\'ec\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"22","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'d1\'db\'be\'a6\'b8\'c9\'c9\'ac\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"23","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'bf\'da\'b8\'c9\'d1\'ca\'d4\'ef\'a1\'a2\'d7\'dc\'cf\'eb\'ba\'c8\'cb\'ae\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"24","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'c6\'a3\'b7\'a6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"25","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'c6\'f8\'b6\'cc
\f0 (
\f1 \'ba\'f4\'ce\'fc\'b6\'cc\'b4\'d9\'a3\'ac\'bd\'d3\'b2\'bb\'c9\'cf\'c6\'f8
\f0 )
\f1 \'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"26","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'d0\'c4\'bb\'c5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"27","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'cd\'b7\'d4\'ce\'bb\'f2\'d5\'be\'c6\'f0\'ca\'b1\'d4\'ce\'d1\'a3\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"28","questionTitle":"
\f1 \'c4\'fa\'b1\'c8\'b1\'f0\'c8\'cb\'c8\'dd\'d2\'d7\'b8\'d0\'c3\'b0\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"29","questionTitle":"
\f1 \'c4\'fa\'cf\'b2\'bb\'b6\'b0\'b2\'be\'b2\'a1\'a2\'c0\'c1\'b5\'c3\'cb\'b5\'bb\'b0\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"30","questionTitle":"
\f1 \'c4\'fa\'cb\'b5\'bb\'b0\'c9\'f9\'d2\'f4\'b5\'cd\'c8\'f5\'ce\'de\'c1\'a6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"31","questionTitle":"
\f1 \'c4\'fa\'bb\'ee\'b6\'af\'c1\'bf\'c9\'d4\'b4\'f3\'be\'cd\'c8\'dd\'d2\'d7\'b3\'f6\'d0\'e9\'ba\'b9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"32","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'c3\'c6\'c3\'c6\'b2\'bb\'c0\'d6\'a1\'a2\'c7\'e9\'d0\'f7\'b5\'cd\'b3\'c1\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"33","questionTitle":"
\f1 \'c4\'fa\'be\'ab\'c9\'f1\'bd\'f4\'d5\'c5\'a1\'a2\'bd\'b9\'c2\'c7\'b2\'bb\'b0\'b2\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"34","questionTitle":"
\f1 \'c4\'fa\'b6\'e0\'b3\'ee\'c9\'c6\'b8\'d0\'a1\'a2\'b8\'d0\'c7\'e9\'b4\'e0\'c8\'f5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"35","questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'b8\'d0\'b5\'bd\'ba\'a6\'c5\'c2\'bb\'f2\'ca\'dc\'b5\'bd\'be\'aa\'cf\'c5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"36","questionTitle":"
\f1 \'c4\'fa\'d0\'b2\'c0\'df\'b2\'bf\'bb\'f2\'c8\'e9\'b7\'bf\'d5\'cd\'cd\'b4\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"37","questionTitle":"
\f1 \'c4\'fa\'ce\'de\'d4\'b5\'ce\'de\'b9\'ca\'cc\'be\'c6\'f8\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"38","questionTitle":"
\f1 \'c4\'fa\'d1\'ca\'ba\'ed\'b2\'bf\'d3\'d0\'d2\'ec\'ce\'ef\'b8\'d0\'a3\'ac\'c7\'d2\'cd\'c2\'d6\'ae\'b2\'bb\'b3\'f6\'a1\'a2\'d1\'ca\'d6\'ae\'b2\'bb\'cf\'c2\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"39","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'d0\'d8\'c3\'c6\'bb\'f2\'b8\'b9\'b2\'bf\'d5\'cd\'c2\'fa\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"40","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'c9\'ed\'cc\'e5\'b2\'bb\'c7\'e1\'cb\'c9\'bb\'f2\'b2\'bb\'cb\'ac\'bf\'ec\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"41","questionTitle":"
\f1 \'c4\'fa\'b8\'b9\'b2\'bf\'b7\'ca\'c2\'fa\'cb\'c9\'c8\'ed\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"42","questionTitle":"
\f1 \'c4\'fa\'d3\'d0\'b6\'ee\'b2\'bf\'d3\'cd\'d6\'ac\'b7\'d6\'c3\'da\'b6\'e0\'b5\'c4\'cf\'d6\'cf\'f3\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"43","questionTitle":"
\f1 \'c4\'fa\'c9\'cf\'d1\'db\'ed\'fa\'b1\'c8\'b1\'f0\'c8\'cb\'d6\'d7\'a3\'a8\'c9\'cf\'d1\'db\'ed\'fa\'d3\'d0\'c7\'e1\'ce\'a2\'c2\'a1\'c6\'f0\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"44","questionTitle":"
\f1 \'c4\'fa\'d7\'ec\'c0\'ef\'d3\'d0\'f0\'a4\'f0\'a4\'b5\'c4\'b8\'d0\'be\'f5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"45","questionTitle":"
\f1 \'c4\'fa\'c6\'bd\'ca\'b1\'cc\'b5\'b6\'e0\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d1\'ca\'ba\'ed\'b2\'bf\'d7\'dc\'b8\'d0\'b5\'bd\'d3\'d0\'cc\'b5\'b6\'c2\'d7\'c5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"46","questionTitle":"
\f1 \'c4\'fa\'c9\'e0\'cc\'a6\'ba\'f1\'c4\'e5\'bb\'f2\'d3\'d0\'c9\'e0\'cc\'a6\'ba\'f1\'ba\'f1\'b5\'c4\'b8\'d0\'be\'f5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"47","questionTitle":"
\f1 \'c4\'fa\'c3\'e6\'b2\'bf\'bb\'f2\'b1\'c7\'b2\'bf\'d3\'d0\'d3\'cd\'c4\'e5\'b8\'d0\'bb\'f2\'d5\'df\'d3\'cd\'c1\'c1\'b7\'a2\'b9\'e2\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"48","questionTitle":"
\f1 \'c4\'fa\'c1\'b3\'c9\'cf\'c8\'dd\'d2\'d7\'c9\'fa\'f0\'ee\'b4\'af\'bb\'f2\'c6\'a4\'b7\'f4\'c8\'dd\'d2\'d7\'c9\'fa\'b4\'af\'f0\'dc\'c2\'f0
\f0 ?","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"49","questionTitle":"
\f1 \'c4\'fa\'b8\'d0\'b5\'bd\'bf\'da\'bf\'e0\'bb\'f2\'d7\'ec\'c0\'ef\'d3\'d0\'d2\'ec\'ce\'b6\'c2\'f0
\f0 ?","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"50","questionTitle":"
\f1 \'c4\'fa\'b4\'f3\'b1\'e3\'f0\'a4\'d6\'cd\'b2\'bb\'cb\'ac\'a1\'a2\'d3\'d0\'bd\'e2\'b2\'bb\'be\'a1\'b5\'c4\'b8\'d0\'be\'f5\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"51","questionTitle":"
\f1 \'c4\'fa\'d0\'a1\'b1\'e3\'ca\'b1\'c4\'f2\'b5\'c0\'d3\'d0\'b7\'a2\'c8\'c8\'b8\'d0\'a1\'a2\'c4\'f2\'c9\'ab\'c5\'a8\'a3\'a8\'c9\'ee\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"52\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'d2\'f5\'c4\'d2\'b2\'bf\'ce\'bb\'b3\'b1\'ca\'aa\'c2\'f0\'a3\'bf\'a3\'a8\'cf\'de\'c4\'d0\'d0\'d4\'bb\'d8\'b4\'f0\'a3\'a9
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"53\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'c6\'a4\'b7\'f4\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d6\'d0\'bb\'e1\'b3\'f6\'cf\'d6\'c7\'e0\'d7\'cf\'f0\'f6\'b0\'df\'a3\'a8\'c6\'a4\'cf\'c2\'b3\'f6\'d1\'aa\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"54\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'c1\'bd\'c8\'a7\'b2\'bf\'d3\'d0\'cf\'b8\'ce\'a2\'d1\'aa\'cb\'bf\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"55\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c9\'ed\'cc\'e5\'c9\'cf\'d3\'d0\'c4\'c4\'c0\'ef\'cc\'db\'cd\'b4\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"56\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c3\'e6\'c9\'ab\'bb\'de\'f7\'f6\'bb\'f2\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'ba\'d6\'b0\'df\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"57\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'d3\'d0\'ba\'da\'d1\'db\'c8\'a6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"58\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'cd\'fc\'ca\'c2\'a3\'a8\'bd\'a1\'cd\'fc\'a3\'a9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId\'94:\'9459\'94,\'94questionTitle":"
\f1 \'c4\'fa\'bf\'da\'b4\'bd\'d1\'d5\'c9\'ab\'c6\'ab\'f7\'f6\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"60\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c3\'bb\'d3\'d0\'b8\'d0\'c3\'b0\'d2\'b2\'bb\'e1\'b4\'f2\'c5\'e7\'cc\'e7\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"61\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c3\'bb\'d3\'d0\'b8\'d0\'c3\'b0\'d2\'b2\'bb\'e1\'b1\'c7\'c8\'fb\'a1\'a2\'c1\'f7\'b1\'c7\'cc\'e9\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"62\'94,\'94questionTitle":"
\f1 \'c4\'fa\'d3\'d0\'d2\'f2\'bc\'be\'bd\'da\'b1\'e4\'bb\'af\'a1\'a2\'ce\'c2\'b6\'c8\'b1\'e4\'bb\'af\'bb\'f2\'d2\'ec\'ce\'b6\'b5\'c8\'d4\'ad\'d2\'f2\'b6\'f8\'bf\'c8\'b4\'ad\'b5\'c4\'cf\'d6\'cf\'f3\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"63\'94,\'94questionTitle":"
\f1 \'c4\'fa\'c8\'dd\'d2\'d7\'b9\'fd\'c3\'f4
\f0 (
\f1 \'d2\'a9\'ce\'ef\'a1\'a2\'ca\'b3\'ce\'ef\'a1\'a2\'c6\'f8\'ce\'b6\'a1\'a2\'bb\'a8\'b7\'db\'a1\'a2\'bc\'be\'bd\'da\'bd\'bb\'cc\'e6\'ca\'b1\'a1\'a2\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'b5\'c8
\f0 )
\f1 \'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"64\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'c6\'a4\'b7\'f4\'c6\'f0\'dd\'a1\'c2\'e9\'d5\'ee
\f0 (
\f1 \'b7\'e7\'cd\'c5\'a1\'a2\'b7\'e7\'d5\'ee\'bf\'e9\'a1\'a2\'b7\'e7\'b8\'ed\'b4\'f1
\f0 )
\f1 \'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"65\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'c6\'a4\'b7\'f4\'d2\'f2\'b9\'fd\'c3\'f4\'b3\'f6\'cf\'d6\'b9\'fd\'d7\'cf\'f1\'b0
\f0 (
\f1 \'d7\'cf\'ba\'ec\'c9\'ab\'f0\'f6\'b5\'e3\'a1\'a2\'f0\'f6\'b0\'df
\f0 )
\f1 \'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\},\{"questionId":"66\'94,\'94questionTitle":"
\f1 \'c4\'fa\'b5\'c4\'c6\'a4\'b7\'f4\'d2\'bb\'d7\'a5\'be\'cd\'ba\'ec\'a3\'ac\'b2\'a2\'b3\'f6\'cf\'d6\'d7\'a5\'ba\'db\'c2\'f0\'a3\'bf
\f0 ","questionItems":"
\f1 \'c3\'bb\'d3\'d0\'a3\'a8\'b4\'d3\'b2\'bb\'a3\'a9
\f0 ;
\f1 \'ba\'dc\'c9\'d9\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'a9
\f0 ;
\f1 \'d3\'d0\'ca\'b1\'a3\'a8\'d3\'d0\'d0\'a9\'a3\'a9
\f0 ;
\f1 \'be\'ad\'b3\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'a3\'a9
\f0 ;
\f1 \'d7\'dc\'ca\'c7\'a3\'a8\'b7\'c7\'b3\'a3\'a3\'a9
\f0 ","questionAnswer":"c"\}]}